
SHOPIFY_API_KEY=b99d9e7797e3cc43d591fd60c41b90e3
SHOPIFY_API_SECRET_KEY=06a35933d7dfa24586e6631a30728abc
SCOPES=write_products,write_orders,read_customers
SHOPIFY_APP_HOST=https://hunting-terminals-committed-caused.trycloudflare.com/api/auth/callback
BILLING_ENABLED=false
NODE_ENV=development
PORT=5175
# MONGO_URL=mongodb+srv://swarupsiddhiinfosoft:Dvrsv0MGyCQ4il57@mapify.33nrw.mongodb.net/
DEV_MODE=development
FRONTEND_URL=https://non-mines-recognition-tomatoes.trycloudflare.com
JWT_SECRET=your_super_secret_key
MONGO_URL=mongodb+srv://swarupsiddhiinfosoft:Dvrsv0MGyCQ4il57@mapify.33nrw.mongodb.net/mapifyDB?retryWrites=true&w=majority&ssl=true

